<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{box-sizing: border-box;}
/* Nút Để Mở Chatbox */
 .nut-mo-chatbox {
   background-color: rgb(108, 200, 236);
   color: rgb(237, 241, 243);
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   opacity: 0.8;
   position: fixed;
   bottom: 23px;
   right: 28px;
   width: 280px;
 }
/* Ẩn chatbox mặc định */
 .Chatbox {
   display: none;
   position: fixed;
   bottom: 0;
   right: 15px;
   border: 3px solid #f1f1f1;
   z-index: 9;
 }
/* Thêm style cho form */
 .form-container {
   max-width: 300px;
   padding: 10px;
   background-color: white;
 }
/* thiết lập style textarea */
 .form-container textarea {
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   border: none;
   background: #f1f1f1;
   resize: none;
   min-height: 200px;
 }
/*thiết lập style cho textarea khi được focus */
 .form-container textarea:focus {
   background-color: #ddd;
   outline: none;
 }
/* Thiết lập style cho nút trong form*/
 .form-container .btn {
   background-color: #4CAF50;
   color: white;
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:10px;
   opacity: 0.8;
 }/* Thiết lập màu nền cho nút đóng chatbox */
 .form-container .nut-dong-chatbox {
   background-color: red;
 }
/* Thêm hiệu ứng hover cho nút*/
 .form-container .btn:hover, .nut-mo-chatbox:hover {
   opacity: 1;
 }
    </style>
</head>
<body>
    <div>
        <img src="img_blogs_1.jpg" alt="">
        <button class="nut-mo-chatbox" onclick="moForm()">Chat với chúng tôi</button>
        <div class="Chatbox" id="myForm">
          <form action="" class="form-container">
            <img src="avatar.png" alt="" style="width:50px;height: 50px;">
           <label for="msg"><b>Tư vấn trực tuyến</b><br>
          <b>Sẵn sàng hỗ trợ</b></label>
          <hr>
          <p>Bạn có thắc mắc? Hãy chat với chúng tôi!</p>
            <textarea placeholder="Bạn hãy nhập lời nhắn.." name="msg" required></textarea>
           <button type="submit" class="btn">Gửi</button>
            <button type="button" class="btn nut-dong-chatbox" onclick="dongForm()">Đóng</button>
          </form>
    </div>
</body>
<script>
     /*Hàm Mở Form*/
 function moForm() {
   document.getElementById("myForm").style.display = "block";
 }
 /*Hàm Đóng Form*/
 function dongForm() {
   document.getElementById("myForm").style.display = "none";
 }
</script>
</html>