<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1 {
            background-color: #272D3A;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        

        }
        div.q1 {
            font-size:small;
            position: relative;
            left: 110px;
            top: -50px;

        }
        .q2 {
            position: relative;            
            top: -130px;
        }
        div.q3 {
            position: relative;
            top: -20px
        }

        div.s32 {
            position: relative;
            top: -20px;
        }

        div.s33 {
            position: relative;
            top: -40px;
        }

        .q4 {
            position: relative;
            top: -60px;
        }
        
        div.w1 {
            position: relative;
            top: -30px;
            left: 40px;
        }
        div.a1 {
            position: relative;
            left: 80px;

        }
        div.a2 {
            position: relative;
            top: -10px;
            left: 170px;
        }

        div.w3 {
            position: relative;
            top: -35px;
            left: 65px;
        }
        .s1 {
            font-size: 15px;
        }
        .s2 {
            font-size: 14px;
        }
       .ha {
           position: relative;
           left: 30px;
       }

       .bv {
           position: relative;
           left: 60px;
       }
       .fb {
           position: relative;
           left: 90px;
           
       }
    </style>
</head>
<body>
    <div class="body1">
        <table style="margin-left: 100px; color: white;" class="s2">
            <tr>
                <td><img src="daily-logo-footer.png" alt="0" style="height:100px;width: 350px;"> </td>
                <td class="ha">HÌNH ẢNH <br><hr></td>
                <td class="bv">BÀI VIẾT GẦN ĐÂY   <hr></td>
                <td class="fb">FACEBOOK <br><hr></td>
                
            </tr>
            <tr>
            <td style=" width: 350px;">
                <div>
                <p>Hyundai An Phú - Đại lý ủy quyền chính thức của Hyundai Thành Công là địa điểm trưng bày các dòng xe mới nhất của Hyundai. </p>
                <p>Tọa lạc tại trung tâm Thành Phố Hồ Chí Minh với các Showroom chuẩn 1S, 2S hiện đại, cùng đội ngũ chuyên viên tư vấn giàu kinh nghiệm.</p>
                <p>Hyundai An Phú mang sứ mệnh phục vụ khách hàng trên Toàn quốc, giúp khách hàng có những trải nghiệm ấn tượng về sản phẩm - dịch vụ cao cấp của chúng tôi.</p>
                <p>Liên hệ ngay để được tư vấn và nhận các chương trình ưu đãi hấp dẫn</p>
                </div>
            </td>

            <td style=" width: 350px;" class="ha">
                   <img src="181218_Gioi-thieu-showroom.jpg" alt="" style="height: 50px; width: 100px;" class="q2">                    

            </td>

            <td style=" width: 350px;" class="bv">
                <div class="q3">
                    <div class="s31" style="width:200px">
                        <img src="1.png" alt="" style="height: 50px; width: 100px;">
                        <div class="q1">CHƯƠNG TRÌNH GIA HẠN BẢO HÀNH “HYUNDAI CARE”</div>
                    </div >
                    <div class="s32" style="width:200px">
                        <img src="2.png" alt="" style="height: 50px; width: 100px;">
                        <div class="q1"> KHỞI SẮC ROADSHOW THÁNG 06 TẠI HYUNDAI AN PHÚ</div>
                    </div>
                    <div class="s33" style="width:200px">
                        <img src="3.png" alt="" style="height: 50px; width: 100px;">
                        <div class="q1"> ĐÓN XE SANG CÙNG HYUNDAI AN PHÚ - ƯU ĐÃI LÊN ĐẾN 80 TRIỆU</div>
                    </div>
                </div>
            </td>

            <td style=" width: 350px;" class="fb">
                <img src="fb.png" alt="" style="height: 200px; width: 300px;" class="q4"> 
            </td>
        </tr>
            
            
        </table>
        <table style="margin-left: 100px; color: white;" class="s1">
        <td style="height:100px;width: 350px;">
            <div class="">
                <img src="icon-market.svg" alt="" style="height: 25px;width: 25px;">
                <div class="w1"><strong> Showroom 2S: 1052 Nguyễn Văn Linh, P.Tân Phong, Quận 7, TP.HCM </strong></div>
            </div>
        </td>
        <td style="height:100px;width: 400px;">
            <div class="a1">
                <img src="icon-market.svg" alt="" style="height: 25px;width: 25px;">
                <div class="w1"><strong> Showroom 1S: 5A Nguyễn Thị Minh Khai, P.Bến Nghé, Quận 1, TP.HCM </strong></div>
            </div>
        </td>
        <td style="height:100px;width: 400px;">
            <div class="a2">
                <img src="icon-contact.svg" alt="" style="height: 40px;width: 40px;">
                <div class="w3"><strong>   iconinfo@anphuhyundai.com.vn</strong></div>
            </div>
        </td>       
        
        </table>   
        <hr style="color: aliceblue;" > 
        <div style="color: aliceblue; margin-left: 700px;">
        COPYRIGHT ©IDOCNET 2018
        <br>

        </div>
    </div>
</body>
</html>