<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .body2 {
            background-color: #272D3A;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        

        }
        div.q1 {
            font-size:small;
            position: relative;
            left: 110px;
            top: -50px;

        }
        .q2 {
            position: relative;            
            top: -130px;
        }
        div.q3 {
            position: relative;
            top: -20px
        }

        div.s32 {
            position: relative;
            top: -20px;
        }

        div.s33 {
            position: relative;
            top: -40px;
        }

        .q4 {
            position: relative;
            top: -60px;
        }
        
        div.w1 {
            position: relative;
            top: -30px;
            left: 40px;
        }
        div.a1 {
            position: relative;
            left: 80px;

        }
        div.a2 {
            position: relative;
            top: -10px;
            left: 170px;
        }

        div.w3 {
            position: relative;
            top: -35px;
            left: 65px;
        }
        .s1 {
            font-size: 15px;
        }
        .s2 {
            font-size: 14px;
        }
       .ha {
           position: relative;
           left: 30px;
       }

       .bv {
           position: relative;
           left: 60px;
       }
       .fb {
           position: relative;
           left: 90px;
           
       }
        .detail {
            margin-top: 100px;
            margin-left: -200px;
        }

        .body1 {
            margin-left: -150px;
        }
        .nav-item {
            margin-left: 50px;
            color: #6699FF;
        }

        .card1 {
            text-align: center;
          

        }

        .card2 {
            text-align: center;
         
        }
       
        .card3 {
            
            margin-top: 75px ;
            height: 50px;
            background-color: #BEBEBE;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin-right: 20px;
            width: 1805px;
        }

        .nav{
        margin-left: 50px;
    }

    .container-fluid {
        margin-left: 30px;
    }

    .nav-item {
        margin-left: 30px;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="nav">
            <img src="logoHuyndai.png" alt="lỗi" style="height: 60px; width: 200px;">
        </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Giới thiệu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sản phẩm </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tin tức</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dịch vụ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Đăng lý lái thử</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mua xe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ    </a>
              </li>                            
            </ul>
            <div>
                <img src="huyndaiAnPhu.png" alt=""  style="height: 60px; width: 300px;">
            </div>
          </div>
        </div>
      </nav>
    <div class="body1" >
        <div class="detail" >
                <ul class="nav justify-content-center">
            <div>
            <li class="nav-item">
                <img src="icon.png" alt=""> Xe du lịch    
            </li>
            </div> 
            <div>
                <li class="nav-item">
                    <img src="icon.png" alt=""> Xe SUV   
                </li>
            </div> 
            <div>
                <li class="nav-item">
                    <img src="icon.png" alt=""> Xe thương mại   
                </li>
            </div> 
            <div>
                <li class="nav-item">
                    <img src="icon.png" alt=""> Limousine An Phú    
                </li>
            </div>   
            </ul>
        </div>
        <hr  width="45%" style="margin-left: 500px; color: #000;" size="5px"  />
        <br>
        <div >
            <table style="margin-left: 475px;">        
            <tr >
                <td>
            <div class="card2" >
               <a href="detail.html"> <img src="grand-i10-do.png" class="card-img-top" alt="..." style="height: 200px; width:200px"></a>
                <div class="card-body">
                <p class="card-text" >Grand i10</p>
                </div>
            </div>
                </td>

                <td>
            <div class="card2">
               <a href=""> <img src="grand-i10-sedan-sedan.png" class="card-img-top" alt="..." style="height: 200px; width:200px"></a>
                <div class="card-body">
                <p class="card-text" >Grand i10 sedan</p>
                </div>
            </div>
                </td>

                <td>
            <div class="card2" >
                <img src="elantra.png" class="card-img-top" alt="..." style="height: 200px; width:200px">
                <div class="card-body">
                <p class="card-text" >Elantra 2019</p>
                </div>
            </div>
                </td>
            <td>
            <div class="card2" >
                <img src="Elantra-Sport.png" class="card-img-top" alt="..." style="height: 200px; width:200px">
                <div class="card-body">
                <p class="card-text" >Elantra Sport</p>
                </div>
            </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card2" >
                        <img src="accent.png" class="card-img-top" alt="..." style="height: 200px; width:200px">
                        <div class="card-body">
                        <p class="card-text" >Accent</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card2" >
                        <img src="lampo.png" class="card-img-top" alt="..." style="height: 150px; width:200px">
                        <div class="card-body"><br><br>
                        <p class="card-text" >lamborghini</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card2" >
                        <img src="Elantra_2019.png" class="card-img-top" alt="..." style="height: 200px; width:200px">
                        <div class="card-body">
                        <p class="card-text" >Elantra 2019</p>
                        </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <div class="card3">
            <span >
                    Đăng ký để nhận tin từ Hyundai An Phú   &nbsp&nbsp&nbsp  
            <input type="text" style="width: 300px" placeholder="Nhập địa chỉ Email">   &nbsp&nbsp&nbsp  
            <button style="padding: 10px 10px 10px 10px;height: 30px; background-color: #6666FF; color: white; " > Gửi</button>
            </span>

        </div></nav>

    </div>

    <div class="body2">
        <table style="margin-left: 100px; color: white;" class="s2">
            <tr>
                <td><img src="daily-logo-footer.png" alt="0" style="height:100px;width: 350px;"> </td>
                <td class="ha">HÌNH ẢNH <br><hr></td>
                <td class="bv">BÀI VIẾT GẦN ĐÂY   <hr></td>
                <td class="fb">FACEBOOK <br><hr></td>
                
            </tr>
            <tr>
            <td style=" width: 350px;">
                <div>
                <p>Hyundai An Phú - Đại lý ủy quyền chính thức của Hyundai Thành Công là địa điểm trưng bày các dòng xe mới nhất của Hyundai. </p>
                <p>Tọa lạc tại trung tâm Thành Phố Hồ Chí Minh với các Showroom chuẩn 1S, 2S hiện đại, cùng đội ngũ chuyên viên tư vấn giàu kinh nghiệm.</p>
                <p>Hyundai An Phú mang sứ mệnh phục vụ khách hàng trên Toàn quốc, giúp khách hàng có những trải nghiệm ấn tượng về sản phẩm - dịch vụ cao cấp của chúng tôi.</p>
                <p>Liên hệ ngay để được tư vấn và nhận các chương trình ưu đãi hấp dẫn</p>
                </div>
            </td>

            <td style=" width: 350px;" class="ha">
                   <img src="181218_Gioi-thieu-showroom.jpg" alt="" style="height: 50px; width: 100px;" class="q2">                    

            </td>

            <td style=" width: 350px;" class="bv">
                <div class="q3">
                    <div class="s31" style="width:200px">
                        <img src="1.png" alt="" style="height: 50px; width: 100px;">
                        <div class="q1">CHƯƠNG TRÌNH GIA HẠN BẢO HÀNH “HYUNDAI CARE”</div>
                    </div >
                    <div class="s32" style="width:200px">
                        <img src="2.png" alt="" style="height: 50px; width: 100px;">
                        <div class="q1"> KHỞI SẮC ROADSHOW THÁNG 06 TẠI HYUNDAI AN PHÚ</div>
                    </div>
                    <div class="s33" style="width:200px">
                        <img src="3.png" alt="" style="height: 50px; width: 100px;">
                        <div class="q1"> ĐÓN XE SANG CÙNG HYUNDAI AN PHÚ - ƯU ĐÃI LÊN ĐẾN 80 TRIỆU</div>
                    </div>
                </div>
            </td>

            <td style=" width: 350px;" class="fb">
                <img src="fb.png" alt="" style="height: 200px; width: 300px;" class="q4"> 
            </td>
        </tr>
            
            
        </table>
        <table style="margin-left: 100px; color: white;" class="s1">
        <td style="height:100px;width: 350px;">
            <div class="">
                <img src="icon-market.svg" alt="" style="height: 25px;width: 25px;">
                <div class="w1"><strong> Showroom 2S: 1052 Nguyễn Văn Linh, P.Tân Phong, Quận 7, TP.HCM </strong></div>
            </div>
        </td>
        <td style="height:100px;width: 400px;">
            <div class="a1">
                <img src="icon-market.svg" alt="" style="height: 25px;width: 25px;">
                <div class="w1"><strong> Showroom 1S: 5A Nguyễn Thị Minh Khai, P.Bến Nghé, Quận 1, TP.HCM </strong></div>
            </div>
        </td>
        <td style="height:100px;width: 400px;">
            <div class="a2">
                <img src="icon-contact.svg" alt="" style="height: 40px;width: 40px;">
                <div class="w3"><strong>   iconinfo@anphuhyundai.com.vn</strong></div>
            </div>
        </td>       
        
        </table>   
        <hr style="color: aliceblue;" > 
        <div style="color: aliceblue; margin-left: 700px;">
        COPYRIGHT ©IDOCNET 2018
        <br>

        </div>
    </div>
    
</body>
</html>